# nilee

./: .gitignore  Dockerfile  README.md  docker-compose.yml  package.json  pom.xml
core/: pom.xml
core/src/main/java/com/tikelespike/nilee/core/: package-info.java
core/src/main/java/com/tikelespike/nilee/core/character/: PlayerCharacter.java  PlayerCharacterSnapshot.java  package-info.java
core/src/main/java/com/tikelespike/nilee/core/character/classes/: AbstractClass.java  AbstractClassArchetype.java  AbstractClassInstance.java  AbstractClassType.java  CharacterClass.java  CharacterClassArchetype.java  ClassArchetype.java  ClassArchetypeManager.java  (+12 more)
core/src/main/java/com/tikelespike/nilee/core/data/: package-info.java
core/src/main/java/com/tikelespike/nilee/core/dice/: Dice.java  DiceConstant.java  DiceExpression.java  DiceSum.java  StandardDie.java  package-info.java
core/src/main/java/com/tikelespike/nilee/core/events/: Event.java  EventBus.java  EventListener.java  EventStoreListener.java  Registration.java  SimpleListener.java  TypedEventListener.java  package-info.java
core/src/main/java/com/tikelespike/nilee/core/game/: GameSession.java  GameSessionManager.java  MapSessionManager.java  PlayerSessionManager.java  RollBus.java  RollEvent.java  package-info.java
core/src/main/java/com/tikelespike/nilee/core/i18n/: LocalizedString.java  TranslationProvider.java  package-info.java
core/src/main/java/com/tikelespike/nilee/core/property/: OverridableProperty.java  Property.java  PropertyBaseSupplier.java  PropertyModifier.java  ValueSelector.java  package-info.java
core/src/main/java/com/tikelespike/nilee/core/util/: Pair.java  package-info.java
core/src/main/resources/text/: core_strings.properties  core_strings_de.properties
core/src/test/java/com/tikelespike/nilee/core/events/: EventBusTest.java
core/src/test/java/com/tikelespike/nilee/core/property/: OverridablePropertyTest.java  PropertyTest.java  package-info.java
(+220 files in other folders)
